<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExeBite.Sheets.Hedone\Exebite.Sheets.Hedone.csproj" />
    <ProjectReference Include="..\ExeBite.Sheets.Index\Exebite.Sheets.Index.csproj" />
    <ProjectReference Include="..\ExeBite.Sheets.PodLipom\Exebite.Sheets.PodLipom.csproj" />
    <ProjectReference Include="..\ExeBite.Sheets.Teglas\Exebite.Sheets.Teglas.csproj" />
  </ItemGroup>
</Project>