<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unity\**" />
    <EmbeddedResource Remove="Unity\**" />
    <None Remove="Unity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exebite.DataAccess\Exebite.DataAccess.csproj" />
    <ProjectReference Include="..\Exebite.GoogleSheetAPI\Exebite.GoogleSheetAPI.csproj" />
    <ProjectReference Include="..\Option\Option.csproj" />
  </ItemGroup>

</Project>
