# exebite

./: .gitignore  Dockerfile  Exebites.sln  Jenkinsfile  README.md  azure-pipelines.yml  dockerfile  global.json
Common.Test/: Common.Test.csproj  HtmlComposerTest.cs
ExeBite.Sheets/ConsoleDebug/: Program.cs  SheetsConsoleDebug.csproj
ExeBite.Sheets/ExeBite.Sheets.Hedone/: DataExtractor.cs  ExeBite.Sheets.Hedone.csproj  HedoneReader.cs
ExeBite.Sheets/ExeBite.Sheets.PodLipom/: DataExtractor.cs  ExeBite.Sheets.PodLipom.csproj  PodLipomReader.cs
ExeBite.Sheets/Exebite.Sheets.Reader/: Credentials.cs  ExeBite.Sheets.Reader.csproj  MergedRegion.cs  ServiceProvider.cs  SheetReader.cs
Exebite.API/: Exebite.API.csproj  ExebiteUIMapper.cs  GlobalSuppressions.cs  Helper.cs  Program.cs  Startup.cs  UIMappingProfile.cs  appsettings.Development.json  appsettings.json  credentials.json  nlog.config  web.config
Exebite.API/Authorization/: AccessPolicy.cs  AuthorizationOptionsExtensions.cs  PermissionHandler.cs  Permissions.cs  RequirePermissionRequirement.cs  RequireRoleRequirment.cs  RoleHandler.cs  Roles.cs  User.cs  UserToken.cs
Exebite.API/Controllers/: ControllerBase.cs  CustomerAliasesController.cs  CustomerController.cs  DailyMenuController.cs  FoodController.cs  GoogleLoginController.cs  HealthcheckController.cs  HomeController.cs  LocationController.cs  MealController.cs  OrdersController.cs  PaymentController.cs  RecipeController.cs  RecipeInsertModelDto.cs  RestaurantController.cs  RoleController.cs  SheetsController.cs  UserInfoController.cs  ValuesController.cs
Exebite.API/Extensions/: NSwagExtension.cs
Exebite.API/Logs/: internal-nlog.txt
Exebite.API/Models/: CreateFoodModel.cs  CreateOrderModel.cs  LocationViewModel.cs  OrdersViewModel.cs  QueryBaseDto.cs  RestaurantViewModel.cs  UpdateOrderModel.cs
Exebite.API/Properties/: launchSettings.Production.json  launchSettings.Staging.json  launchSettings.json
Exebite.Business/: BusinessServices.cs  Exebite.Business.csproj  GlobalSuppressions.cs  app.config  packages.config
Exebite.Business.Test/: Exebite.Business.Test.csproj  GlobalSuppressions.cs  ServiceProviderWrapper.cs  UnitTest1.cs
Exebite.Business.Test/Mocks/: HedoneConectorMock.cs  InMemoryDBFactory.cs  InMemoryDBSeed.cs  LipaConectorMock.cs  TeglasConectorMock.cs
Exebite.Business.Test/Tests/: CustomerServiceTest.cs  FoodServiceTest.cs  GoogleApiExportTest.cs  GoogleDataImporterTest.cs  LocationServiceTest.cs  MenuServiceTest.cs  OrderServiceTest.cs  RestarauntServiceTest.cs
Exebite.Business.Test/Unity/: UnityConfig.cs
Exebite.Business/CustomerService/: CustomerService.cs  ICustomerService.cs
Exebite.Business/FoodService/: FoodService.cs  IFoodService.cs
Exebite.Business/GoogleApiImportExport/: APIExtensions.cs  GoogleApiExport.cs  GoogleApiImport.cs  GoogleApiOldSheets.cs  IGoogleApiOldSheets.cs  IGoogleDataExporter.cs  IGoogleDataImporter.cs  IGoogleDateExporter.cs
Exebite.Business/LocationService/: ILocationService.cs  LocationService.cs
Exebite.Business/MealService/: IMealService.cs  MealService.cs
Exebite.Business/MenuService/: IMenuService.cs  MenuService.cs
Exebite.Business/Model/: RestaurantOrder.cs
Exebite.Business/OrderService/: IOrderService.cs  OrderService.cs
Exebite.Business/RecipeService/: IRecipeService.cs  RecipeService.cs
Exebite.Business/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
Exebite.Business/RestorauntService/: IRestaurantService.cs  RestaurantService.cs  RestorauntService.cs
Exebite.Business/RoleService/: IRoleService.cs  RoleService.cs
Exebite.Business/Unity/: UnityConfig.cs
Exebite.Common/: CommonServices.cs  EitherMapper.cs  EmailBuilder.cs  Error.cs  Exebite.Common.csproj  FieldMappingError.cs  IEitherMapper.cs  PagingResult.cs  QueryConstants.cs  RestaurantConstants.cs
Exebite.Common/DateTimeComponent/: GetDateTime.cs  IGetDateTime.cs
Exebite.Common/EitherMapper/: EitherMapper.cs  IEitherMapper.cs
Exebite.Common/GetDateTime/: GetDateTime.cs
Exebite.Common/HtmlComposer/: HtmlComposer.cs  IHtmlComposer.cs  IRazorLightEngineBuilderFactory.cs  RazorLightEngineBuilderFactory.cs
Exebite.Common/Reflecsion/: Methods.cs
Exebite.Common/Reflection/: Methods.cs
Exebite.DataAccess/: App.config  AutoMapperHelper.cs  DataAccessMappingProfile.cs  DataAccessServices.cs  Exebite.DataAccess.csproj  GlobalSuppressions.cs  packages.config
Exebite.DataAccess.Test/: CommandRepositoryTests.cs  CustomerAliasRepositoryTest.cs  CustomerRepositoryTest.cs  CustomerRepositoryTestHelpers.cs  DailyMenuRepositoryTest.cs  Exebite.DataAccess.Test.csproj  FoodRepositoryTest.cs  GlobalSuppressions.cs  LocationQueryRepositoryTest.cs  LocationRepositoryTest.cs  MealRepositoryTest.cs  OrderRepositoryTest.cs  QueryRepositoryTests.cs  RecipeRepositoryTest.cs  RepositoryTestHelpers.cs  RestaurantCommandRepositoryTest.cs  RestaurantQueryRepositoryTest.cs  RestaurantRepositoryTest.cs  ServiceProviderWrapper.cs
Exebite.DataAccess.Test/InMemoryDB/: InMemoryDBFactory.cs  InMemorySeed.cs
Exebite.DataAccess.Test/Mocks/: GetDateTimeStub.cs  InMemoryDBFactory.cs
Exebite.DataAccess.Test/Tests/: CustomerRepositoryTest.cs  FoodRepositoryTest.cs  LocationRepositoryTest.cs  OrderRepositoryTest.cs  RecipeRepositoryTest.cs  RestaurantRepositoryTest.cs
Exebite.DataAccess/Entities/: FoodEntity.cs  (+17 more)
Exebite.GoogleSheetAPI/: Exebite.GoogleSheetAPI.csproj  GlobalSuppressions.cs  GoogleSheetApiServiceProvider.cs  ServiceProviderWrapper.cs
Exebite.GoogleSheetAPI.Test/: Exebite.GoogleSheetAPI.Test.csproj  GlobalSuppressions.cs  ServiceProviderWrapper.cs
Exebite.JobScheduler/: App.config  Exebite.JobScheduler.csproj  GlobalSuppressions.cs  IJobSchedulerRepository.cs  JobSchedulerRepository.cs  JobSchedulerService.cs  Program.cs
Exebite.Sheets.API/: DummyLogger.cs  Exebite.Sheets.API.csproj  FoodExtensions.cs  MealExtensions.cs  RestaurantOffer.cs  SheetAPI.cs
FeatureTestingConsole/: App.cs  FeatureTestingConsole.csproj  GlobalSuppressions.cs  IApp.cs  Program.cs  appsettings.Development.json  appsettings.json
(+1033 files in other folders)
