<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.35.2.1356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExeBite.Sheets.Common\Exebite.Sheets.Common.csproj" />
  </ItemGroup>

</Project>
