<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Exebite.GoogleSpreadsheetApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HedoneSpredsheetID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1E1U6l1Xh1vO1MHw3FR2RfQT-iQTDzNKJ69WpBp5UYko</Value>
    </Setting>
    <Setting Name="ExtraFoodSpredsheetID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1RD-lkAiM2W3Jkh4isoVIXEVLv1zgReHo4imSELAFVHc</Value>
    </Setting>
    <Setting Name="IndexHauseSpredsheetID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1QGYPsCq_5u84FUtL89xGmeedNA753KtqBqox_CG3QQE</Value>
    </Setting>
    <Setting Name="LipaSpredsheetID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1Qvb_hosYZBTt50d8B_FTx1Uvxuo06OQI-f1k0d858VM</Value>
    </Setting>
    <Setting Name="TeglasSpredsheetID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1jOUHYfi0b6i4BTjBvmOQYGvBqC0MKv0-g7oSU07BUUU</Value>
    </Setting>
    <Setting Name="LipaNovi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1XncnXTvjTuzpjKgCTrQbJAdVn5x4L7YpagbfJlAq_xc</Value>
    </Setting>
    <Setting Name="TeglasNovi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1Sp_9P9qSWd3ENkjhbs2slzBHPJNIg-QeuL0vG7L2gKA</Value>
    </Setting>
    <Setting Name="HedoneNovi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1w5jCZQU0WVEj6o0RzBX5ALYWWoLcd8eRBvK6OebSJxs</Value>
    </Setting>
    <Setting Name="Kasa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1wShyMKMdswapEc6y8WMjqG5IwDqj4avYmQugwfM57YE</Value>
    </Setting>
  </Settings>
</SettingsFile>