<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180615102605_test.cs" />
    <Compile Remove="Migrations\20180615102927_EntityCleanUp.cs" />
    <Compile Remove="Migrations\20180615103413_EntityCleanUp.cs" />
    <Compile Remove="Migrations\20180615103723_EntityCleanUp.cs" />
    <Compile Remove="Migrations\20180615104856_EntityCleanUp.cs" />
    <Compile Remove="Migrations\20180615112526_EntityCleanUp1.cs" />
    <Compile Remove="Migrations\20180615133107_AddedRestaurantNavFromRecipe.cs" />
    <Compile Remove="Migrations\20180615133331_AddedRestaurantNavFromRecipe.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.2" />
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Either\Either.csproj" />
    <ProjectReference Include="..\Exebite.Common\Exebite.Common.csproj" />
    <ProjectReference Include="..\Exebite.DomainModel\Exebite.DomainModel.csproj" />
  </ItemGroup>
</Project>