<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExeBite.Sheets.Common\Exebite.Sheets.Common.csproj" />
    <ProjectReference Include="..\Exebite.Sheets.Reader\Exebite.Sheets.Reader.csproj" />
  </ItemGroup>

</Project>
